* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-size: clamp(0.5rem, 2.5vmin, 1.5rem);
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.g-span {
  color: #1ed066;
}

.container {
  max-width: 1140px;
  padding: 0 1.5rem;
  margin: 0 auto;
  overflow: hidden;
}

#header {
  text-align: center;
  width: 430px;
  display: flex;
  height: 80px;
}

#title {
  font-size: 32px;
  font-family: 'Righteous', sans-serif;
  margin: auto 0;
  margin-right: auto;
}

.icons {
  display: flex;
  height: auto;
  width: 70px;
  justify-content: space-between;
  margin: auto 0;
  margin-left: auto;
}

.icons .nav-icon {
  display: flex;
  height: 30px;
  width: 30px;
  margin: auto 0;
  border-radius: 50px;
  transition: transform 0.3s ease-in-out;
}

.icons .nav-icon:hover {
  transform: scale(1.2);
  background-color: #1ed06558;
  display: flex;
}

.icons .nav-icon img {
  height: 18px;
  width: 18px;
  margin: auto;
  /* margin-top: auto; */
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(20, minmax(auto, 1.25em));
  grid-auto-rows: 3em;
  gap: 10px;
  justify-content: center;
  width: 630px;
  /* margin-bottom: 10px; */
}

.key {
  font-size: 26px;
  grid-column: span 2;
  width: 48px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  fill: #fff;
  text-transform: uppercase;
  border-radius: 4px;
  border: 2px solid #000;
  cursor: pointer;
  user-select: none;
  font-family: 'Outfit', sans-serif;
  font-weight: 500;
}

.key.large {
  grid-column: span 3;
  width: 100%;
}

.key > img {
  width: 32px;
  height: 32px;
}

.key:hover,
.key:focus {
  --lightness-offset: 10%;
}

.key.wrong {
  background: #c7c7c7;
}

.key.wrong-location {
  background: #ffd075;
}

.key.correct {
  background: #1ed066;
}

.guess-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 0.9;
  width: 430px;
  height: 400px;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

.tile {
  font-size: 32px;
  color: #000;
  height: 65px;
  width: 65px;
  border: 2px solid #000;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  transition: transform 250ms linear;
}

.tile[data-state='active'] {
  border-color: hsl(200, 1%, 34%);
}

.tile[data-state='wrong'] {
  background-color: #c7c7c7;
}

.tile[data-state='wrong-location'] {
  background-color: #ffd075;
}

.tile[data-state='correct'] {
  background-color: #1ed066;
}

.tile.shake {
  animation: shake 250ms ease-in-out;
}

.tile.dance {
  animation: dance 500ms ease-in-out;
}

.tile.flip {
  transform: rotateX(90deg);
}

@keyframes shake {
  10% {
    transform: translateX(-5%);
  }

  30% {
    transform: translateX(5%);
  }

  50% {
    transform: translateX(-7.5%);
  }

  70% {
    transform: translateX(7.5%);
  }

  90% {
    transform: translateX(-5%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes dance {
  20% {
    transform: translateY(-50%);
  }

  40% {
    transform: translateY(5%);
  }

  60% {
    transform: translateY(-25%);
  }

  80% {
    transform: translateY(2.5%);
  }

  90% {
    transform: translateY(-5%);
  }

  100% {
    transform: translateY(0);
  }
}

.alert-container {
  position: fixed;
  top: 10vh;
  left: 50vw;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert {
  pointer-events: none;
  background-color: hsl(204, 7%, 85%);
  padding: 0.75em;
  border-radius: 0.25em;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
  margin-bottom: 0.5em;
}

.alert:last-child {
  margin-bottom: 0;
}

.hide {
  opacity: 0;
}

.show {
  opacity: 1;
}

.info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 32px;
}

.info p {
  font-size: 18px;
}

.info h3 {
  margin-bottom: 5px;
}

.info .color {
  display: inline-block;
  width: 25px;
  height: 25px;
  text-align: center;
  border-radius: 3px;
  margin-right: 5px;
}

.info .item {
  display: flex;
  margin-top: 8px;
}

.info .line {
  width: 100%;
  height: 2px;
  background: #000;
  margin: 12px 0;
}

#x {
  position: absolute;
  width: 27px;
  height: 27px;
  right: 0;
  margin-right: 32px;
  border-radius: 50px;
  padding: 3px;
  transition: transform 0.3s ease-in-out;
}

#x:hover {
  transform: scale(1.2);
  background-color: #1ed06558;
  display: flex;
}

#warn {
  display: none;
  font-size: 50px;
  text-align: center;
  margin: auto;
}

@media (max-width: 850px) {
  .no {
    display: none;
  }

  #header {
    display: none;
  }

  #warn {
    display: flex;
  }
}
